---
title: Home
hideTitle: true
customNavigation:
  discriminant: false
  value: '1729198190193'
---
# Welcome

{% CustomCSSWrapper customCSS="" customClass="courses" %}
## Course #1

This course will introduce you to the background of nen. This course will also teach you the background of NEN.

## Course #2

This course will be your introduction to the simple fundamental nen techniques. It will introduce you to the first four fundamental techniques of nen

## Course #3

This course will introduce you to the different categories of nen that someone can be. It will also give you a brief of which nen categories are more inclined with which personality types.
{% /CustomCSSWrapper %}
