---
title: 'Course #3'
hideTitle: true
sortID: 3
publishStatus: published
customNavigation:
  discriminant: false
  value: '1731636104210'
---
# What Nen Type Best Fits You?

### How to begin

1. **Setup:**

   - Get a glass of water
   - Place a leaf on water's surface

1. **Position:**

   - Put hands around the glass

1. **Aura Focus:**

   - Use Ren (concentrated aura in hands)

1. **Results Interpretation:**

   - Water volume changes → Enhancer
   - Water taste changes → Transmuter
   - Water color changes → Emitter
   - Water shows impurities → Conjurer
   - Leaf moves → Manipulator
   - Any other change → Specialist

### Nen Type Through Personality

1. **Enhancers:**

   - Simple and determined
   - Honest and straightforward
   - Emotionally driven
   - Selfish and goal-focused
   - Use simple Nen abilities

1. **Transmuters:**

   - Whimsical and deceptive
   - Quickly changing values
   - Often seen as weird/tricky
   - Hide true personality
   - Use unpredictable Nen abilities

1. **Emitters:**

   - Impatient
   - Short-tempered
   - Not detail-focused
   - Quick to anger but quick to forget
   - Prefer long-range abilities

1. **Conjurers**:

   - High-strung/serious
   - Cautious and guarded
   - Observant and logical
   - Good at analysis
   - Use abilities practically

1. **Manipulators:**

   - Argumentative and logical
   - Protective of loved ones
   - Self-paced
   - Stubborn about goals
   - Often control others or objects

1. **Specialists:**

   - Independent
   - Charismatic
   - Private about themselves
   - Avoid close friendships
   - Naturally attract others

*Disclaimer: Take everything with a grain of salt. Like personality tests they can only be so accurate. At the end of the day this will only help you best estimate your net type. You will never know unless you try for yourself first.*

{% CustomWidth width="180px" %}
![Hisoka Chibi](../../assets/images/pages/course-3/Hiso-hiso-removebg-preview.png)
{% /CustomWidth %}
