---
title: 'Course #2'
hideTitle: true
sortID: 2
publishStatus: published
customNavigation:
  discriminant: false
  value: '1731636104210'
---
# Nen Categories

There are six types of aura; Enhancement, Transmutation, Emission, Conjuration, Manipulation, and Specialization. Every individual is born having one of these six different aura types. Upon learning one's own aura type, a student of Nen can set about learning to apply the technique in a unique way that suits their personality, which can develop into a unique skill.

### Enhancer

- Identification:

  - Enhancement is detected through Water Divination test
  - User increases water quantity during the test

- Core Abilities:

  - Strengthens objects or the user's body using aura
  - Increases natural physical abilities
  - Excellent for melee combat

- Combat Advantages:

  - High physical attack power
  - Strong defensive capabilities
  - Body can become more durable than a tank
  - Can generate missile-like force in attacks

- Category Characteristics:

  - Most balanced Nen category
  - Equal distribution between offense and defense
  - Simple abilities can be very effective
  - Affinity affects all combat situations, even without specific Nen abilities

- Advanced Applications:

  - Most abilities are basic Nen technique applications
  - Some complex abilities exist (healing, growth enhancement)
  - Male Enhancers typically prefer combat abilities over supportive ones

### Manipulator

- Identification:

- - Detected through Water Divination test
  - User makes the leaf move around the water's surface

- Basic Characteristics:

- - Allows control of living and non-living things
  - Can control aura constructs
  - Users can pour the most aura into objects
  - Often requires a medium used for years

- Combat Advantages:

- - Can directly manipulate enemies
  - Can end fights quickly once conditions are met
  - Can maintain effects from a distance
  - Can semi-force non-users' aura nodes to open

- Control Mechanics:

- - User's aura mixes with target's aura

  - Cannot control targets already being manipulated

  - Degree of control depends on conditions

  - More complex conditions enable better control

  - Control complexity varies by target type:

    - Sentient beings/machines: complex tasks possible
    - Simple objects: limited to simpler tasks

- Types of Mind Control:

  - Soliciting Type:

    - Preserves victim's free will
    - Can rewrite memories
    - Uses less aura for multiple targets

  - Coercive Type:

    - Complete control over mind and body

  - Pseudo-coercive Type:

    - Controls body only
    - Creates situations forcing compliance

  - Diffusive Induction Type:

    - Weakly coercive
    - Can influence many people
    - Affects emotional responses

### Transmuter

- Identification:

  - Detected through Water Divination test
  - User changes the water's taste

- Basic Definition:

  - Allows users to change their aura's properties
  - Can mimic other substances or attributes
  - Includes ability to alter aura's shape

- Mimicking Capabilities:

  - Natural elements
  - Man-made substances
  - Animal properties
  - Non-solid matter (e.g., Killua's electricity)

- Key Features:

  - Can replicate specific properties without copying entire substance
  - Creates pure aura constructs
  - Constructs are invisible to non-Nen users
  - Can exceed original substance's capabilities

- Examples:

  - Hisoka's Bungee Gum:

    - Combines properties of rubber and gum
    - More flexible, sticky, and durable than original materials

### Conjurer

- Identification:

  - Detected through Water Divination test
  - User creates impurities in the water

- Basic Capabilities:

  - Creates physical objects from aura
  - Can create laws and principles
  - Can create pocket dimensions
  - Objects can be instantly conjured and dispelled

- Key Characteristics:

  - Requires extensive visualization training

  - Conjured items have "independence"

    - Can exist far from user
    - Can persist without user's awareness

  - Object durability reflects user's skill

  - Can alter size/length of materialized items

- Special Features:

  - Only Nen type visible to non-users

  - Can create objects with supernatural abilities

  - Can make constructs invisible to specific people

    - Fewer viewers = higher aura cost
    - Fewer viewers = lower risk

- Limitations:

  - Cannot create objects beyond human capacity
  - Cannot create "overly supernatural" items
  - More complex abilities require specific conditions

- Examples:

  - Shizuku's vacuum:

    - Infinitely sucks up objects
    - Cannot suck up living things or Nen objects

  - Kurapika's chain:

    - Only works against Phantom Troupe
    - Fatal consequences if rule broken
    - Enhanced power due to strict conditions

- Power Enhancement:

  - Can use conditions to strengthen abilities
  - Limitations can push abilities closer to exceeding human capacity
  - Complex conditions often yield stronger results

### Emitter

- Identification:

  - Detected through Water Divination test
  - User changes the water's color

- Basic Characteristics:

  - Allows separation of aura from body
  - Emphasizes range and lasting effects
  - Default shape is spherical (without other Nen types' influence)

- Primary Applications:

  - Projectiles
  - Aura beams
  - High-speed attacks
  - Remote effects
  - Self-propulsion

- Advanced Capabilities:

  - Teleportation

  - Phasing through non-living matter

  - Can combine with music for special effects:

    - Relieves fatigue
    - Can transfix listeners

- Limitations:

  - Aura intensity decreases with distance
  - Total output has a cap
  - More separated aura = shorter travel distance
  - Aura recovery possible (usually with Manipulation)

- Notable Features:

  - Can maintain aura at long distances
  - Can sustain aura functions over time
  - Can be used to apply other Nen types remotely

### Specialist

- Identification:

  - Detected through Water Divination test
  - Causes unique effects different from other categories

- Basic Characteristics:

  - Most vague Nen type
  - Includes abilities that don't fit other categories
  - More complex conditions and steps than other types
  - Cannot be partially used - it's all or nothing

- Known Water Divination Examples:

  - Neferpitou: leaf dried and crumbled
  - Tserriednich: water boiled with putrid smell
  - Kurapika: water changed colors and leaf spun

- Ability Development:

  - No standard rules like other Nen types

  - Can manifest differently:

    - Neon: developed wished-for childhood ability
    - Tserriednich: spontaneous development after one week

  - Abilities reflect user's personality

- Types of Effects:

  - Can influence Hatsu itself
  - Can appropriate others' abilities
  - Can alter Nen affinities
  - Can gain otherwise impossible knowledge
  - Can affect past or future events

- Special Characteristics:

  - Can be developed later in life
  - More common in Manipulators and Conjurers
  - Affects adjacent categories' efficiency
  - Position on Nen chart affects other types' potential

- Strategic Advantage:

  - Less disadvantaged when category is revealed
  - Wide range of possible effects
  - Unique and unpredictable abilities

{% CustomWidth width="190px" %}
![Main 5](../../assets/images/pages/course-2/main_4+hisoka-removebg-preview.png)
{% /CustomWidth %}

##### Now To Find Which Nen Type Are You!
