---
title: 'Course #1'
hideTitle: true
sortID: 1
publishStatus: published
customNavigation:
  discriminant: false
  value: '1731636104210'
---
# Fundamentals

### The Four Major Principles

In order to fully understand Nen, one must first learn the&nbsp;Four Major Principles&nbsp;of the Shingen-ryu school of&nbsp;kung fu. Everything else, including a practitioner of Nen's individual skills, is based on the basic manipulations of one's aura flow.

### Ten

- Once a person has opened their aura nodes, they must learn to keep their aura from leaking away from their body.

- Ten ("Envelop"/"Shroud") is:

  - The process of keeping nodes open while having aura flow through and around the body rather than away from it
  - Creates a thin shroud around the user that feels like standing in a lukewarm, viscous fluid
  - Once learned, it can never be forgotten (similar to swimming or riding a bike)

- Ten's importance:

  - It is the most elementary Nen technique
  - Together with Ren, it determines the strength and smoothness of a Nen user's aura flow
  - Maintains youthful vigor and reduces aging by preventing energy leakage
  - Helps keep the body from breaking down

- Defensive capabilities of Ten:

  - Most basic defense against emotional Nen attacks
  - Offers limited protection against physical attacks
  - Provides little protection against aura-enhanced attacks

- Ten can be improved through:

  - Frequent meditation
  - Practice
  - Eventually can be maintained even during sleep

### Zetsu

- Zetsu ("Suppress"/"Null") stops the flow of aura from the body completely by closing all aura nodes, unlike Ten which just prevents leakage.

- Primary effects of Zetsu:

  - Halts all outflow of aura (like water from a valve)
  - Makes the user's presence harder or impossible to sense
  - Prevents user from seeing aura (by closing eye nodes)
  - Increases sensitivity to others' aura (due to lack of own aura interference)

- Enhanced perception benefits:

  - Can counter In technique
  - Useful for tracking others
  - Makes following targets easier
  - Prevents other Nen users from detecting pursuit

- Ways to detect someone using Zetsu:

  - Through the five senses
  - Perceptive individuals can detect others' gaze
  - Nen users might notice when a powerful aura suddenly disappears within range
  - User appears "transparent" to observers

- Additional effects:

  - Can relieve fatigue by containing body's external aura layer
  - Forces aura to stay completely within the body

- Dangers and vulnerabilities:

  - Leaves body defenseless against aura attacks
  - Even weak Nen-enhanced attacks can cause massive damage
  - Makes user highly susceptible to hostile emotional attacks
  - Mind becomes as vulnerable as the body without Ten's protection

### Ren

- Ren ("Refine"/"Enhance") involves outputting more aura than Ten, projecting it outwards explosively.

  - Main benefits of Ren:

    - Amplifies physical strength and durability
    - Provides large pool of aura for advanced techniques
    - Can be considered the offensive counterpart to Ten
    - Also grants enhanced defensive abilities

  - Bloodlust and its effects:

    - Created by tinging Ren with hostility
    - Can cause uncontrollable dread and paralysis in others
    - Can cause death if experienced without Ten's protection
    - Neutral Ren is rarely felt by non-users

  - Ren as a measure of power:

    - Can intimidate other Nen users
    - Offers approximate measure of raw strength
    - When asked to "show me your Ren," usually means demonstrating Nen abilities
    - Often reflects user's hostility unconsciously
    - Can leave traces in environment after user has left

  - Training and development:

    - Can be trained to extend duration
    - Can increase amount of available aura
    - Takes one month to extend non-combat Ren by 10 minutes
    - Ten can be used to contain aura produced by Ren with proper timing

- Cost and consumption:

  - Expends aura when used
  - Requires more aura than Ten

### Hatsu

- Hatsu ("Release"/"Act") is one's personal expression of Nen:

  - Influenced by, but not restricted to, user's natural Nen category
  - One of six available categories
  - Used to project aura for specific functions
  - Creates unique paranormal abilities called "Nen Abilities" or "Abilities"

- Initial development of Hatsu:

  - First appears when using Ren during Water Divination

  - Can be trained individually through:

    - Water Divination (affects natural category)
    - Specific exercises in Nen categories

  - Students can create personal abilities after reaching sufficient skill level

- Characteristics of good Nen abilities:

  - Reflects user's character and idiosyncrasies
  - Should feel right to the user
  - Gut instincts play significant role in development
  - Can be simple or complex
  - Best when created from scratch rather than copied

- Learning and mastery:

  - Any ability achievable through Nen can be learned by anyone
  - True mastery impossible through only copying others' abilities

- Range and manifestation:

  - Can have vast range of effects
  - Recognized as Nen manifestations not attributable to basic/advanced techniques
  - Some abilities are applications of Ko with special conditions/restrictions

{% CustomWidth width="160px" %}
![Kastro But Chibi](../../assets/images/pages/course-1/dead_bby_1.png)
{% /CustomWidth %}

##### Dont be like Kastro. Remember to always practice the fundamentals of nen.
