---
title: Introduction
hideTitle: true
sortID: 0
publishStatus: published
customNavigation:
  discriminant: false
  value: '1731636104210'
---
# The First Introduction to The World of Nen

### Hunters?

What are hunters you may be asking? Well they come from a popular anime called Hunter x Hunter. They are the titles given to the applicants who have passed what is known in that anime as the Hunters exam.

### What is Nen?

- Nen is one of the defining features of the Hunter × Hunter manga by Yoshihiro Togashi. It's a technique that allows a living being to use and manipulate their own life energy (known as aura); the term "Nen" can also be used in conversation to refer to aura.
- A person capable of utilizing Nen is colloquially referred to as a "Nen user", while those who cannot go by the designation "non-users" "ordinary person").
- Aura is the life energy produced by all living bodies, it is vital for survival and directly linked to one's stamina. The points on the body from which aura flows out are called "aura nodes".
- ###### Learning to control one's aura nodes is the first step to becoming a Nen user.
- Grave wounds such as mutilations can disrupt the flow of aura in the affected body part and even stop it altogether.

### Nen Awakening

- A student learning Nen trains to manually open and close their aura nodes so that they can control the flow of their aura.

- There are two ways to achieve this:

  - The slow and careful way: gradually learning the process through meditation
  - The fast and risky way: called Initiation ("Baptism"), achieved by forcing aura nodes open via external aura influx

- Initiation is performed by having someone who can already control their aura channel a light burst of aura into the student's body.

- Despite being quicker, Initiation is typically frowned upon by Nen instructors because:

  - It poses danger to the student if the user is inexperienced
  - It poses danger if the user has malicious intent
  - It is not considered a standard teaching method

- The process is referred to as an "attack" to convey its taboo nature.

- Risks of improper Initiation include:

  - Non-users who awaken this way without proper training may suffer long-term exhaustion due to inability to control aura leakage
  - The recipient might take damage from the process itself, potentially resulting in serious mutilation
  - Only the rarest prodigies might quickly grasp controlling their aura after Initiation

{% CustomWidth width="160px" %}
![](../../assets/images/pages/introduction/Gido.png)
{% /CustomWidth %}

##### Don’t be like Gido here. Awaken nen the safe way through meditation.
